[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 500, 10 )

[node name="floor" type="StaticBody2D"]
position = Vector2( 0, 660 )
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 500, 0 )
shape = SubResource( 1 )
